{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Update CSV Dataset(input.csv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "cli",
            "args": ["update-dataset", "input.csv", "output.01.csv"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Update CSV Dataset(sample.csv)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "cli",
            "args": ["update-dataset", "sample.csv", "output.01.csv"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Dev Web Server",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "fastapi",
            "args": ["dev", "server/server.py"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}